<%#---------------------------------------%>
<%#  Connecion Details                    %>
<%#---------------------------------------%>
<fieldset class="no-border-bottom" id="connection-details">
  <legend>Connection Details</legend>

  <div class="row">
    <%#---------------------------------------%>
    <%#  Connected Message                    %>
    <%#---------------------------------------%>
    <div id="connected-message">

      <%# Link -> Connected Icon %>
      <span class="icon-stack">
        <i class="icon-circle icon-stack-base"></i>
        <i class="icon-link icon-light"></i>
      </span>

      <%# Connected Message %>
      Connected to the <strong><%= @env['environment'] %></strong> Integrator as <strong><%= @env['user'] %></strong>.

    </div>
    <%# / Connected Message%>

    <%#---------------------------------------%>
    <%#  Connection Actions                   %>
    <%#---------------------------------------%>
    <div id="connection-actions" class='filter-actions actions'>
    </div>
    <%# / Connection Actions %>
  </div>

</fieldset>
<%# / Connection Details %>

<fieldset class="no-border-bottom" id="active-integrations">
  <% if @collection.models.length > 0: %>
    <legend>Active Integrations</legend>
  <% else: %>
    <legend>There are currently no Active Integrations</legend>
  <% end %>

  <div class="row">

    <ul id="integrations-list">
    </ul>

  </div>

</fieldset>

<div id="new-integration-modal">
</div>
